<html>
    
<style>
	.slideshow {
	  width: 100%;
	  height: 400px;
	  overflow: hidden;
	  position: relative;
	}
  
	.slideshow img {
	  width: 100%;
	  height: 400px;
	  object-fit: cover;
	}
  
	@keyframes slideshowAnimation {
	  0% {
		opacity: 0;
	  }
	  20% {
		opacity: 1;
	  }
	  33.33% {
		opacity: 1;
	  }
	  53.33% {
		opacity: 0;
	  }
	  100% {
		opacity: 0;
	  }
	}
  
	.slideshow .slide {
	  position: absolute;
	  animation: slideshowAnimation 9s infinite;
	  opacity: 0;
	}
  
	.slideshow .slide:nth-child(2) {
	  animation-delay: 3s;
	}
  
	.slideshow .slide:nth-child(3) {
	  animation-delay: 6s;
	}
  </style>
  <body>
	<div class="slideshow">
		<img src="../picture/C.png" alt="Slide 1" class="slide">
		<img src="../picture/R-A .jpg" alt="Slide 2" class="slide">
		<img src="../picture/C.png" alt="Slide 3" class="slide">
	  </div>
  </body>
 
</html>